                              **擅长**                         
 

办公室文员                                                   实干家史官
                                                      程序推广
                                            
                                                     
                                               律所的知识管理
                                             售后   
                                                               
                                             
    刑事律师              
            婚姻诉讼律师(诉讼程序/实体)
                                                国际研究组织的助理? 
                                                程序员
**不喜欢**                                                         **喜欢**
-------------------------------------------------------------------------
                                                                                                            







                             **不擅长**



***

擅长: 
有经验
知道流程, 也即事项的先后程度
清楚流程内每个事项的完成度
流程内的每个事项可以完成

包括: 
让别人做完该做的事情, 让你的事项可以完成
应变, 外界的变数有哪些, 如何处理


如何知道合不合适 去交简历 - 争取面试 - 争取实习
写分析报告 - 给大牛看 - 争取实习 
