10.10
- 大妈指引 
    - 摆正自己的位置, 才有实现这个产品的可能
    - 权力是争取来的, 权力多大, 责任就有多大
- 跟老板要权力, 一次漂亮的定价
    - **咨询的奥秘**这本书一定要看

10.11
- 跟大妈开启了付费的一对一私教课. 
    - 2017年4月怼圈时, 大妈说过, 请怼友们付费进圈, 主要是购买他的注意力. 
    - 问到大妈的问题太多, 已经远远超过了怼圈的范围, 接下来又非常需要大妈的coach
    - 开始工作了, 也就付得起各项能促进这个工作的费用. 
    - 定时/定价/定方式, 这些以最快速的方式实现了, 这也是怼圈的一个使用方式, 可以积累下来供大家参考. 
    - 想开来, 不仅是大妈, 怼圈里很多小伙伴都有一技之长. 先在怼圈的氛围里尽可能的提问, 免费获取对方的注意力(这是反常识的哦, 你觉得你输出了是你在劳动和付出, 实际上, 你是在获得哇.), 然后可以一起做项目啊, 一起讨论哈, 付费咨询啊, 各种链接和互动, 都可以搞起来了. 
- 信息量一大, 记性就不好了, 不记得跟大妈说了什么, 好在有备忘和当天的小记, 有多少是多少. 

10.12
- 确认权力, 开始和之前统管所有的大主管交接这部分的权力和责任
- 开始做产品的工作, 介入到产品设计和实施. 目前只是靠逻辑撑着, 具体的产品设计我还真的不知道, 要跟阿虎多聊聊. 

## 目前每个工作日作息
|      时间     |              类型              |                                          事项                                         |
|---------------|--------------------------------|---------------------------------------------------------------------------------------|
| 23:30- 5:00   | sleep                          | 带着问题入睡                                                                          |
| 5:00-7:00之间 | output(哪一类视情况)           | 被问题叫醒, 把脑子里的解决方案写下来, 持续思考(桌旁放纸笔)                            |
| 7:00-8:00     | affair/live/wash               | 起床必备流程 + 交通(暂时是骑单车到单位) + 买早餐                                      |
| 8:00-8:42     | input:social                         | 大妈的coach                                                                           |
| 8:42-9:20     | output                         | 纪要/ 行动指南                                                                        |
| 9:20-9:30     | dinner                         | 随便的早餐(原来问题出在这, 我没时间吃早饭哇)                                          |
| 9:30-12:00    | input/output                   | 会议,研究, 出分享或者方案                                                             |
| 12:00-13:20   | sport                          | 拳击/健身房                                                                           |
| 13:20-13:40   | wash                           | 健身房洗澡, 还挺舒服的                                                                |
| 13:40-14:20   | dinner                         | 午饭似乎也很随意  /到那家茶馆继续打一杯饮料, 说不定什么时候又要去那里谈事儿和办公了呢 |
| 14:30-18:00   | input/output                   | 会议,研究, 出分享或者方案                                                             |
| 18:00-19:00   | dinner                         | 吃好一点                                                                              |
| 19:00-23:00   | famile/social/traffic/各种可能 | 生活的随机在这里,  traffic 是必须的, 我总得回家, 233                                  |

- output 里增加了一项: producer, 制片人的意思, 出处在 slack #atl4dama里, 有空文章放 blog里. 
- 周六和周日适当放松, 公司安排工作就去, 半天到一天做完.
- 周六晚尽可能参加怼周会, 做个周分享
- 月度计划, 做小结大概要半天(最近变化太大, 规划的不够)
- 看看双周还是一个月, 去一次五道口.
- 可以了, 我持续输出. 先和过去见过的有意思的人保持联系就足够了. 
- 以后持续圈层拓展, 慢慢来, 比较快. 不然要把自己逼死么? 注意一下**心❤️**

## 心
![](https://ws2.sinaimg.cn/large/006tNbRwly1fw68ipaiidj30yi1pcqhs.jpg)
- 10月12日, 因为用脑过量, 接触的重要人物和核心工作太多, 导致大脑过载, 晚上有三个小时是非常难受, 强迫劳动又完全不能的感觉, 这种感觉我一定要记得, 避免它. 在这种感觉下, 还做了一些2b的事情, 可以写成血案投稿, 233, 我这挖了多少坑了.
    + 一天不给自己安排那么多工作, 做一次重量级的沟通即可. 
        * 跟大妈的 coach也是工作日一天一次, 这一次就是为了这个重量级的沟通好了.
        * 因为大妈给的 coach 信息密度太大, 指导了TODO 之后, 我要学习和思考好久.
    + 继续思考的时间(输出), 延续之前怼圈的习惯, 因为工作效率的提升, 记录的内容和输出的长短和格式要做相应的调整. 
    + 继续写博客
    + 继续保持开放和异步沟通
    + 不要被别人的情绪带着走
    + 目前的工作只是我生活和事业的一部分
    + 我的效率很高了, 不要担心老板看不见, 再快, 连老板都跟不上, 就麻烦了. 
    + 放缓脚步, 稳扎稳打. 
    + 保持自己的节奏.
- 大妈云: 你原本已经做的很好了, 只是换了个工作配置就麻爪了, 给自己加戏. 
- 怼圈已经是我生活和工作的方方面面了, 大家会不会觉得比较困扰和吓人呢? 还是没有感觉到? 