## w20 行动
- [ ] 人
    - [ ] 拜访 AlexDong 准备
        - [ ] 我的能力和方向可以在 IT 公司做什么?
        - [ ] 我想做什么
### 作品
- [ ] 编程
    - [ ] 7d alt4dama项目接续 [7d[atl4dama]时间效能分析2](https://github.com/DebugUself/du4proto/issues/207)
    - [ ] python 标准库学习 [13d[TASK]各位怼友是如何用 python 标准库的?](https://github.com/DebugUself/du4proto/issues/189)
    - [ ] 按大妈的缩写配置命令行
[scm/.gitconfig at master · zoom-quiet/scm](https://github.com/zoom-quiet/scm/blob/master/git/.gitconfig) 
    - [ ] 深度学习预习
    - [ ] py104教程输出 
    - [ ] 便利店连接烟草公司程序
    - [ ] 幻想卡片
- [ ] 输出
    - [ ] duw投稿
        - [ ] blog
        - [ ] lizhi
        - [ ] 分享
    - [ ] 完善上月项目
        - [ ] 笔记分享
        - [ ] 精学大妈现场编程
    - [ ] 优化输出渠道
        - [ ] 博客 [6d[TASK]博客输出渠道优化 · Issue #199 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/199)
          + [x] 手动发布到 slack
          + [x] 手动发布到 DUW
          + [ ] 其他渠道增补
          + [ ] 自动发布
        - [ ] 私有仓库 [6d[TASK]私有仓库输出作品到其他私有仓库. · Issue #198 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/198)
- writer
    - blog 域外生活录
      + [ ] www.ligdhe.com
      + [ ] 笔记分享
      + [ ] 如何愉快的吃
      + [ ] 英语小技巧
      + [ ] 持续写作小技巧
      + [ ] 更新时间报告到博客
      + [ ] 将域外生活录现有成果转博客
      + [ ] 但尼丁海边一天
    - novel 
        - 钱性灵
        - 云中小熊
    - 写作课复习计划
        - 最小知识点   
- reading
    + GEB [【哥德尔 爱舍尔 巴赫】在线收听_mp3下载_荔枝FM](https://www.lizhi.fm/2040956/album/2614866758795105307)
    + 普宁 kindle
    + 开智部落书单
    - languange
        + english book 
        + german book [24d[TASK]持续直播卡片大法零基础学德语 · Issue #181 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/181)



## w19 小结
- [x] 7d alt4dama项目接续 [6d[atl4dama]时间账单效能分析 · Issue #200 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/200)
  - [x] d1 成员小会
  - [ ] d2 现有代码理解
  - [ ] d3 readme版本结合代码
  - [x] d4-6 可视化
  - [ ] d7 发布初版
- [ ] python 标准库学习
  - [ ] [13d[TASK]各位怼友是如何用 python 标准库的?](https://github.com/DebugUself/du4proto/issues/189)
- [ ] 按大妈的缩写配置命令行
[scm/.gitconfig at master · zoom-quiet/scm](https://github.com/zoom-quiet/scm/blob/master/git/.gitconfig) 
- [ ] 德语
  - [ ] [24d[TASK]持续直播卡片大法零基础学德语 · Issue #181 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/181)
  - [x] 核心400词
  - [x] 找到找到机会说
  - [ ] 继续录音在荔枝
  - [ ] 跟王彭商量直播的事情 
 - [x] 博客输出
    - [ ] www.ligdhe.com
    - [ ] 笔记分享
    - [x] 但尼丁特色一天
    - [ ] 如何愉快的吃
    - [ ] 英语小技巧
    - [ ] 持续写作小技巧
- [x] writer
    - 钱性灵2
- [ ] reading
  - [ ] 部落书籍
  - [x] GEB [【哥德尔 爱舍尔 巴赫】在线收听_mp3下载_荔枝FM](https://www.lizhi.fm/2040956/album/2614866758795105307)
- [x] 便利店效率优化
[14d[TASK]便利店效率优化 · Issue #186 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/186) 
- [ ] 博客输出渠道优化 [6d[TASK]博客输出渠道优化 · Issue #199 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/199)
  - [x] 手动发布到 slack
  - [x] 手动发布到 DUW
  - [ ] 其他渠道增补
  - [ ] 自动发布 
- [ ] 联通私有仓库[6d[TASK]私有仓库输出作品到其他私有仓库. · Issue #198 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/198)
- [ ] daily life
  - [x] 兼职工作尽量放周末
  - [ ] 为转换到单间做准备
- 主题分享
- [ ] [24h[TASK] 主题分享准备: 怼, 不只是编程, 是生活的方方面 · Issue #194 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/194)
- 时间报告
- [x] [du4proto/du_s01e01_liguanghe.md at master · DebugUself/du4proto](https://github.com/DebugUself/du4proto/blob/master/S01E01.2/du_s01e01_liguanghe.md)

## 未完成任务分析
- 没有简化到最小行动
- 专注在时间账单上
- affair 和 dinner 的时间很多, 其实是在休息. 看是否多利用录音和语音转文字的功能, 保持内容输出. 
- 无时间完成的先关闭, 保留链接, 有空再做.