## w20 行动
- [ ] 人
    - [ ] 拜访 AlexDong 准备
        - [ ] 我的能力和方向可以在 IT 公司做什么?
        - [ ] 我想做什么
        - [ ] 问什么
          - [ ] [14d[TASK]便利店效率优化 · Issue #186 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/186)
### 作品
- [ ] 编程
    - [ ] 7d alt4dama项目接续 [7d[atl4dama]时间效能分析2](https://github.com/DebugUself/du4proto/issues/207)
    - [ ] python 标准库学习 [13d[TASK]各位怼友是如何用 python 标准库的?](https://github.com/DebugUself/du4proto/issues/189)
    - [ ] python 配置环境 [6d[TASK]各位是如何配置 python 基础环境的? 不同 python 版本控制?](https://github.com/DebugUself/du4proto/issues/204)
    - [ ] 按大妈的缩写配置命令行
[scm/.gitconfig at master · zoom-quiet/scm](https://github.com/zoom-quiet/scm/blob/master/git/.gitconfig) 
    - [ ] 深度学习预习
    - [ ] py104教程输出 
    - [ ] 便利店连接烟草公司程序
    - [ ] 幻想卡片
- [ ] 输出
    - [ ] duw投稿
        - [x] blog
        - [x] lizhi
        - [ ] 分享
    - [ ] 完善上月项目
        - [ ] 笔记分享
        - [ ] 精学大妈现场编程
    - [ ] 优化输出渠道
        - [ ] 博客 [6d[TASK]博客输出渠道优化 · Issue #199 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/199)
          + [x] 手动发布到 slack
          + [x] 手动发布到 DUW
          + [ ] 其他渠道增补
          + [ ] 自动发布
    - [ ] 优化输出逻辑
          + [ ] gitbook
          + [ ] wiki
        - [ ] 私有仓库 [6d[TASK]私有仓库输出作品到其他私有仓库. · Issue #198 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/198)
- writer
    - blog 域外生活录
      + [ ] www.ligdhe.com
      + [ ] 优化英文语法
        + [ ] 用 ichecker 把过去的文字优化.
      + [ ] 笔记分享
      + [ ] 如何愉快的吃
      + [ ] 英语小技巧
      + [ ] 持续写作小技巧
      + [ ] 更新时间报告到博客
      + [ ] 将域外生活录现有成果转博客
      + [ ] 但尼丁海边一天
    - novel 
        - 钱性灵
        - 云中小熊
    - 写作课复习计划
        - 最小知识点   
- reading
    + GEB [【哥德尔 爱舍尔 巴赫】在线收听_mp3下载_荔枝FM](https://www.lizhi.fm/2040956/album/2614866758795105307)
    + 普宁 kindle
    + 开智部落书单
    - languange
        + english book 
        + german book [24d[TASK]持续直播卡片大法零基础学德语 · Issue #181 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/181)

## Background
<- [[S05E51]28d 域外生活录2 · Issue #174 · DebugUself/du4proto](https://github.com/DebugUself/du4proto/issues/174)
<- [[S04E51]28d 域外生活录](https://github.com/DebugUself/du4proto/issues/153)
## MainTitle
- 求见云中小熊, 成为云中小熊, 灵魂伴侣也是云中小熊
    + 云: 世界的/美好的
    + 小熊: 自在的/不同的人
[蜉蝣化智 | Li Guanghe's blog](https://liguanghe.github.io/2017/07/27/smalltobig/)

- 不断成长, 以最符合自然和自己的方式代入工作, 一切圆融统一, 成为一个不断膨胀的球体场.内核是那个带着红鼻子的云中小熊, 心里住着金色飞贼. (内)
```

        re-try -> MVP ---+  
         ^               |    
         |         o    upgrade
         +- o-o o--+-o   |   |
             X   O |   <-+   |
              `   o+         V
   +------|  O| O   /O <-+ heart   
   |          o----o         ^
  truly                      |
   |    +-> DebugUself     inside
   |    |      ^ ^  ^        |
   +> demise   | |  +- self -+
        |      | |      |
        |      | You <--+
        +---> bug  |
               ^   |
               |  made
               +---+  

```
[让鼻子做它该做的 — 开智写作课结业分享 | Li Guanghe's blog](https://liguanghe.github.io/2017/05/24/creater/)

- 世界人=云中小熊(外)
```
 + ------------+
 |             v
 | + ->*人* - *空间*
 | |
 | | / 开智 - 中国  \
 | | / 德语 - 欧洲  \
 | | / 英语 - 美国  \            /  作品---+
世界人 -   \ 新西兰 - 黑客 - IT工签 - 项目   |
 | |         \          /      \ *人*  <-+
 | |              PR  -  *空间*   / ^
 | |                       ^       |
 | +-----------------------+-------|
 |                         |
 +-------------------------+
```

## SepPlan
- [ ] 人
    - [ ] 拜访 AlexDong 准备
        - [ ] 我的能力和方向可以在 IT 公司做什么?
        - [ ] 我想做什么
### 作品
- [ ] 编程
    - [ ] 时间账单项目
    - [ ] 深度学习预习
    - [ ] py104教程输出 
    - [ ] 便利店连接烟草公司程序
    - [ ] 幻想卡片
    - [ ] 学习 python 标准库
    - [ ] 配置 python 环境
- [ ] 输出
    - [ ] duw投稿
        - [x] blog
        - [x] lizhi
        - [ ] 分享
    - [ ] 完善上月项目
        - [ ] 笔记分享
        - [ ] 精学大妈现场编程
    - [ ] 优化输出渠道
        - [ ] 博客
        - [ ] 私有仓库 
    - [ ] 优化输出逻辑
        - [ ] wiki
        - [ ] gitbook
- writer
    - blog 域外生活录
    - novel 
        - 钱性灵
        - 云中小熊
    - 写作课复习计划
        - 最小知识点   
- reading
    + GEB
    + 普宁
    + 开智部落书单
    - languange
        + english book 
        + german book 

## AugSumUp
- [x] 空间(即上月的 dailylife)
    - [x] 持续两个月的学开车, 有了里程碑事件, 独自开车往返附近大超市/英语教练在旁边,开车往返工作和住所/按导航独自开车往返朋友家/英语朋友在旁边, 开车往返工作和住所/英语朋友在旁边,光脚开车走一条陌生的沿海盘山路.
    - [x] 兼职工作和平相处, 并找到了与未来联结的意义, 尽量不影响日常的每天计划.比如运动/编程/学习语言和写作
    - [x] 住宿, 在旅馆内找到了固定的地点和时间段, 并将住宿环境提升一个等级, 住到单间.
    - [x] 运动, 每天早上 keep, 工作日中午拳击. 周末户外运动. 还可以添加的运动是游泳/探戈
    - [x] 时间表中每日持续, 有部分固定下来了. 
- 作品
    - 沉淀在: [du4proto/du_s04e51_liguanghe_plan.md at master · DebugUself/du4proto](https://github.com/DebugUself/du4proto/blob/master/S04E51/du_s04e51_liguanghe_plan.md)
    - www.ligdhe.com 


## 心Heart
- [x] 月小结: 看下上月计划完成情况, 以及新增项目
- [x] 写月计划
    - [x] 月度大概
    - [x] 下周项目计划
- 在写issue 的时候慢慢可以理解大妈只需要四种分类, 输入/输出/其他/生活. 因为我的分类中, 写作/阅读与各个项目之间其实很多联系, 并在最后却是都会融为一体.写作或许不应该单独列出来, 因为他与项目交融, 阅读也不应单独列出来, 也是与项目交融. 娱乐更是与学习是一个意思. 工作与学习项目也都是一回事. 这些难以分清的内容, 按照输入/输出的分类可能更容易. 

## Action
-> [42h[TASK]20170826 怼周会 分享及纪要](https://github.com/DebugUself/du4proto/issues/205)