血案现场: 不严格遵守安装次序以及不注重使用环境的后果.

## 背景
珍教一句话"安装 magenta, 我布置好了智能音乐的背景", 到我这里却用了两天还没安装好, 遇到了几个坑. 

## 杀时间
安装 magenta 成功, 但是布置这个的发展环境就出现了问题. install bazel 之后,测试,显示有6项不能安装成功. install tensorFlow 后, Import tensorflow, 显示没有把这个模块. 

这样我就很疯啦, 已经卡在这两天啦, 这样不能生成一个小的模块, 也不知道自己需要什么数据, 很崩溃呀. 

做了如下尝试:

遵守[tensorflow/magenta: Magenta: Music and Art Generation with Machine Intelligence](https://github.com/tensorflow/magenta) 安装. 
1. curl magenta
2. install bazel
3. 测试 bazel
    - bazel test //magenta/...
    - 显示不在环境, 需要 cd magenta 之后才能测试. 这样做了以后, 说我有6个安装失败.
4. install tensorflow
5. import tensorflow, 显示没有这个模块. 
6. google 和 github 这两个问题, 问题指向 python2 和 3 的问题. 

等等, **我真的严格遵守安装秩序了么**? 这篇英文文档写了 magenta 只能在 python2.7 中使用?
我的是python3.5啊. 

## 要解决这个问题怎么尝试
1. 确定是否必须在python2.7 的环境下运行
    - 是的. 文档明白的写着是2.7
2. 严格按照顺序走一次. 
3. 找到可以自由在 Mac 上运行python2.7 或 python3.5 任意版本的方法. 
    - 尝试用Anaconda: [Managing Python — Conda documentation](https://conda.io/docs/py2or3.html)
4. 确保可以使用magenta. 

## 教训
- 操作环境是先决条件, 一定要注意环境, 这些都是很基本的.
    + python 版本
    + 模块版本
    + 操作系统
- 严格按照文档的次序操作. 
    + 在计算机的世界里, 次序是内容的一部分之一.
- jupyter notebook 记什么
    + 显示我打了5个 import tensorflow, 每次使用之前我做了哪些改进, 这些没有记录下来. 所以也就不知道哪些是有效的, 哪些不是. 
- 终于理解为什么叫血案了, 因为这些错误是在杀时间, 有些是激情杀时间, 有些则是谋杀.找到自己谋杀的方式也是非常必要的. 血案比作品重要. 