<!doctype html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="referrer" content="no-referrer" />






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="investment,property," />





  <link rel="alternate" href="/rss2.xml" title="Li Guanghe's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="小结在这里房台本位（持续更新） | Li Guanghe’s blog 字数太多，已经到了1w+，无论多少，做决定之前先看一遍这些文字。会更理性，或者说，意见更统一，决策也更稳定，减少了心血来潮。在做决定之前，不问其他人意见，而是在决定之后，分享决定。成为一个为自己负责的人。在日常不做决定的时候，多收集其他人的意见以及知识。 2022年03月31日昨天小升，今天小跌。就在1650-1770之间晃荡">
<meta name="keywords" content="investment,property">
<meta property="og:type" content="article">
<meta property="og:title" content="投资手札（2022.3.15-4.1）">
<meta property="og:url" content="http://liguanghe.github.io/2022/03/31/LsInvestmentMTRecord/index.html">
<meta property="og:site_name" content="Li Guanghe&#39;s blog">
<meta property="og:description" content="小结在这里房台本位（持续更新） | Li Guanghe’s blog 字数太多，已经到了1w+，无论多少，做决定之前先看一遍这些文字。会更理性，或者说，意见更统一，决策也更稳定，减少了心血来潮。在做决定之前，不问其他人意见，而是在决定之后，分享决定。成为一个为自己负责的人。在日常不做决定的时候，多收集其他人的意见以及知识。 2022年03月31日昨天小升，今天小跌。就在1650-1770之间晃荡">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1gzm0p972wxj20u00w8aei.jpg">
<meta property="og:updated_time" content="2022-04-01T09:27:56.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投资手札（2022.3.15-4.1）">
<meta name="twitter:description" content="小结在这里房台本位（持续更新） | Li Guanghe’s blog 字数太多，已经到了1w+，无论多少，做决定之前先看一遍这些文字。会更理性，或者说，意见更统一，决策也更稳定，减少了心血来潮。在做决定之前，不问其他人意见，而是在决定之后，分享决定。成为一个为自己负责的人。在日常不做决定的时候，多收集其他人的意见以及知识。 2022年03月31日昨天小升，今天小跌。就在1650-1770之间晃荡">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1gzm0p972wxj20u00w8aei.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'A4WI4KUUH9',
      apiKey: '5c72735e780813ef55d1256e2f0bbb69',
      indexName: 'dev_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liguanghe.github.io/2022/03/31/LsInvestmentMTRecord/"/>





  <title>投资手札（2022.3.15-4.1） | Li Guanghe's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Guanghe's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-modx"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-knowledge">
          <a href="/knowledge" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Knowledge
          </a>
        </li>
      
        
        <li class="menu-item menu-item-creation">
          <a href="/creation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            Creation
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liguanghe.github.io/2022/03/31/LsInvestmentMTRecord/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李广鹤 LiGuanghe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Guanghe's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">投资手札（2022.3.15-4.1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-31T16:40:32+08:00">
                2022-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lifestyle/" itemprop="url" rel="index">
                    <span itemprop="name">lifestyle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/03/31/LsInvestmentMTRecord/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2022/03/31/LsInvestmentMTRecord/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/03/31/LsInvestmentMTRecord/" class="leancloud_visitors" data-flag-title="投资手札（2022.3.15-4.1）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小结在这里<a href="https://liguanghe.github.io/2022/03/08/LsInvestmentMT/">房台本位（持续更新） | Li Guanghe’s blog</a></p>
<p>字数太多，已经到了1w+，无论多少，做决定之前先看一遍这些文字。会更理性，或者说，意见更统一，决策也更稳定，减少了心血来潮。<br>在做决定之前，不问其他人意见，而是在决定之后，分享决定。成为一个为自己负责的人。<br>在日常不做决定的时候，多收集其他人的意见以及知识。</p>
<h2 id="2022年03月31日"><a href="#2022年03月31日" class="headerlink" title="2022年03月31日"></a>2022年03月31日</h2><p>昨天小升，今天小跌。就在1650-1770之间晃荡。继续等1526 和1436。<br>5个码已经有了，要开始套钱出来。腾讯可能会先到350.</p>
<h2 id="2022年03月29日"><a href="#2022年03月29日" class="headerlink" title="2022年03月29日"></a>2022年03月29日</h2><p>昨天开盘跌，两天回升，这大概也是引人入场的一种。只要耐心，就会等到1526的时候。买入不动。</p>
<h2 id="2022年03月28日"><a href="#2022年03月28日" class="headerlink" title="2022年03月28日"></a>2022年03月28日</h2><p>考虑更低位置的时候进入一手，例如1526，回到上一手高位的时候，要把前一手出了等再低的时候再买入。这样违背了不卖的原则？还是没有违背呢？<br>100反复了3个星期。400反复了10个月。择时还真的蛮重要的呢。<br>买入卖出的手续费，一次交易50元。<br>在2018年最坏的年份，一整年阴跌，从650跌到480。跌三分之一，都是可能的。做好这个准备。</p>
<h2 id="2022年03月24日"><a href="#2022年03月24日" class="headerlink" title="2022年03月24日"></a>2022年03月24日</h2><p>峰哥：<br>优先级最高的计划A：生小孩（汗）。投资可以排再后面，工资收入也可以排后面。<br>计划B: 抵押出钱，母亲入户，全款再抵押一套600-1000w的。涨幅方面，1000w的也没什么优势。因为能买得起1000w的也很多，成本又很高。综合考虑自己的压力。<br>不要只看到他的大房子，也有很多我看不到的坑。<br>计划C：不动了，两年后再说。<br>不用弄zxd、xyd、信用卡那些，耗时耗力，不适合在工作的普通人。</p>
<h2 id="公司和流水可以先动起来。"><a href="#公司和流水可以先动起来。" class="headerlink" title="公司和流水可以先动起来。"></a>公司和流水可以先动起来。</h2><p>股市没到买点。<br>没有开始定投的原因？不确定现金的用途，是不是要先做一圈流水，再定投。</p>
<h2 id="2022年03月23日"><a href="#2022年03月23日" class="headerlink" title="2022年03月23日"></a>2022年03月23日</h2><p>信用贷是不可行的，会严重影响征信。POS才是安全的。<br>低买高卖和追涨杀跌。必须是低买高卖呀。唐书房说在中国更适合价值投资，因为大家经常性恐慌，更容易出现地点。在下跌到位时买入，持有后就不放手了。<br><strong> 低位是如何确定的？</strong><br>不确定的点大概就在，虽然是下跌过程中买的，但也许仍处于高位。<br>这个高位是不是有真的价值或者什么原因撑的起来。龙头股是大家真金白银投出来的，经过时间的洗礼。机构和大量个人有仓位在里面，就可以撑起来。代表消费和商务行为。放水会反映在楼市，然后就是这里。<br>等他到低位，或者说到左侧，要3-5个季度的等。<br>低位和左侧的区别。低位是相对和不容易判断的。左侧是可见的（股民心态、趋势曲线）。低位决定涨幅，左侧到多少，有向右起的趋势，能起多高？这个看回到历史高位的概率。如果是和时间在一起的，稳定增长的，就总会有回到历史高位（至少70%，这有情绪、放水在里面）。低位则可以根据过往的每一个转化节点来看到（也可能超跌30%，一样有情绪在里面），左侧和低位的结合。凭这种感觉可以保本。横盘的时候就很难看出是不是低位和左侧了。尽量做到，忘记之前买入的价格，把每次投入独立起看。<br>这样分析其实是有问题的，可能仍然需要经济面上的判断。目前是星大说的那三个指标，都在往上抬的趋势。地图的乐观帖子。唐书房的三板斧。自己要好好学习下。<br>单一变量原则，先把这个弄明白，茅台很适合入门呀，很清晰。</p>
<h2 id="高手眼中，时时有低位的货，有笋盘，有好的贷款产品，有好的风险控制，有更多的现金来源。"><a href="#高手眼中，时时有低位的货，有笋盘，有好的贷款产品，有好的风险控制，有更多的现金来源。" class="headerlink" title="高手眼中，时时有低位的货，有笋盘，有好的贷款产品，有好的风险控制，有更多的现金来源。"></a><strong>高手眼中，时时有低位的货，有笋盘，有好的贷款产品，有好的风险控制，有更多的现金来源。</strong></h2><p>股市 - 钱不够 - 便宜的钱 - 贷款影响征信和资质 - 钱从大的开始借起 - 买房（抵押贷）、房贷 - 装修贷 - 信用贷。<br>要不要买房呢？</p>
<p>未来明确会到手的钱，也要先算进来。</p>
<p>假设，先不考虑抵押贷的问题。<br>装修贷到130w + 60w = 190w  10手茅台，3年。<br>明确会涨的预期。</p>
<h2 id="2022年03月22日"><a href="#2022年03月22日" class="headerlink" title="2022年03月22日"></a>2022年03月22日</h2><p>开通港股通，到50w还需要10w，20个交易日。想快点放进去，也用这个机会来看看急钱时的筹钱方式吧。<br>POS机还是什么呢？扫码0.38刷卡0.55费率。转款的方法也要看看。<br>茅台还是在1700附近徘徊，我买的可真是压力位呀。真希望能再跌一些，像腾讯那样有诚意。<br>纳指100，是定投好呢？<br>要不要借了装修贷来投资股票？现在的现金流是挺浪费的。<br>等农行信用卡下来以后，借个信用贷，就有20天啦。</p>
<h2 id="2022年03月21日"><a href="#2022年03月21日" class="headerlink" title="2022年03月21日"></a>2022年03月21日</h2><p>星大出文，降息通道，今年房股齐涨。有些尴尬的房产和资金情况，好时机是否需要操作呢，成本多高？收益如何？<br>F讲说，要评估好成本和收益。有时间要算一下这个。</p>
<h2 id="2022年03月18日"><a href="#2022年03月18日" class="headerlink" title="2022年03月18日"></a>2022年03月18日</h2><p>买茅台（龙头股），大概就是低位加仓，不管怎么波动，总是会涨回去的，下次会更高。<br>唐书房：选对股票，买入：下跌又刚好有钱时。卖出：上涨又刚好需要钱的时候。<br>货币基金的快速取现要充分利用。很多都是1w额度到5w额度。可以多买一些品类，做个记账。需要买入的时候取出。T+1的都不考虑。<br>安稳的幸福感。<br>分红一年一手2000元，会自动折换成股票。<br><strong>期待上涨的同时期待下跌，这正常嘛？</strong><br>正常，期待上涨说明有过一个高位，历史会记住它，再回到这个位置。期待下跌则是希望有个比较便宜的地方买进更多的股票，等待他到下一个高位，再下来，再上去。<br>不去猜测低估，也不猜顶点。这心态，超级平稳的说。<br>真正重仓的是房产。<br>股票70w，目前30%仓位在茅台。10%仓位即6w元进腾讯。待能开港股通的时候，买入咯。<br>定投也应该在下跌的时候吧，总觉得定投前，应该先干些事情，比如，做流水。<br>真的要开始做流水啦。得改变偷懒，总想让亲友指点我，自己不去看的坏习惯。<br>要开始搞公司了，拿贷款呀，拿贷款。</p>
<p>只买茅台就好啦，生活就是这么朴实无华且枯燥。买别的都是在给自己加戏。为什么之前没人教呢，大概就是没有遇到对的人吧，也可能是那时候茅台还没有这么脱颖而出。</p>
<h2 id="2022年03月17日"><a href="#2022年03月17日" class="headerlink" title="2022年03月17日"></a>2022年03月17日</h2><p>单日涨跌，但是趋势还在。腾讯会更便宜么？这个很难讲。长持茅台，6月和9月再看。腾讯的幅度会很大，前几天回到了2019年。大概进总仓位的10%，心理压力不会大。估计还会到296，希望那时候有50w的开户要求。茅台到1450，看要几月份吧~<br>看这个情况，我要找到另外一半买房的任务，还很久啊。一两三年都有可能，钱放股市也可以。有空还是多去看房子，爱好是这个。</p>
<h2 id="2022年03月16日"><a href="#2022年03月16日" class="headerlink" title="2022年03月16日"></a>2022年03月16日</h2><p>不被甩出去，需要选对好股，才能坐的安稳。此外，有很多子弹，赚钱能力。另外，茅台要看的是季线，后续可能会看年线。买茅台的小伙伴都是长线投资，那么持有年限和买入价就应该在比较长的整起来看，季度来看挺合适的。100以内的涨幅可以约等于无。从上证上来看，股灾一般会持续半年到一年左右，将前一两年的涨幅跌没后再继续缓升。茅台则在上涨周期中，找一个季度来下跌。随着价格的增高，会像上证一样跌2个季度的风险也相应的加大。下一次加仓是在1450左右（上一个暴涨季度的开始），再往下是1000元左右，9月可能会到。3月和9月是加仓的好时候。<br>继续给钱找稳健的出路。<br>美股的上行通道在哪里？也要关注下。<br>港股还是挺刺激的。腾讯是私企，不是国企。不如茅台，我还是买茅台。<br>左侧交易的原因在于不知道哪天开始止跌回升。<br>低价买入和高价买入的区别是什么？半价买的时候，涨就是多一倍呐。要有半价这个思路。半价再半价。跌了一段时间，单日再跌4-5%的时候。以及，连续跌了一个季度的时候。</p>
<h2 id="2022年03月15日"><a href="#2022年03月15日" class="headerlink" title="2022年03月15日"></a>2022年03月15日</h2><p>唐书房的三板斧，没看懂，一个字一个字的再学一遍。茅台还是腾讯呢？买茅台大概是主观固执吧。担心想多会被知识诅咒。<br>唐书房提到的两年前股市三次熔断，比现在更恐怖。我那时知道，只是庆幸没经历过，没经历过也就没实感，昨天还是做出买入的动作。今天才是买入好时机呀，尾盘1603，跌穿这个大概也要两三周。只是我就还有一手，看1536，估计就是4月啦。<br>涨回去大概是3个月到2年。</p>
<h2 id="2022年03月14日"><a href="#2022年03月14日" class="headerlink" title="2022年03月14日"></a>2022年03月14日</h2><p>茅台1701买入。两次到1700，看来1700是压力位。留了一手（还真是一手，哈哈哈），1536的时候再加进去吧。今年的理财布局搞定。到1536即可能跌10%。向上就不知道啦。<br>买它是因为抗跌。<br>不过这是周一，好的入场时间其实还是周四，以及每月第三周和第四周的时间。现在是第二周的周一。大概会有6%的下跌空间。不过既然不会卖出，就等等好了。<br>定投是什么呢？在下降趋势下定投会赚钱，但是既然知道会下降，为什么还要投？这是个悖论呐。在确定上涨的情况下，就应该重仓。经济不好的时候，股市会向上，贫富分化。需要一个水盆、浴缸、船来接水。一手茅台是一个水盆，其他的股票都不要碰。一个核心区域的3房是一个浴缸。一个核心区域的豪宅是小船。三个豪宅是大船。<br>需要尽快将买房模型确定。<br>没想好涨到什么时候补仓，只希望能跌到1536，这样再补1-2手进去。也就是，即使持仓了，也不怕亏，大概是相信长期会涨的原因。<br>腾讯也挺便宜的，没到50w不能投资。爹妈的钱居然存定期了，等到期了会给我，就够50了，不然靠我赚还得几个月。他俩现在心态超好的。有退休金，有医保。衣食无忧嘛。<br>将加仓的情况告知朋友们。<br>友人1：茅台是A股唯一值得投的股票，有持股。但是不准备加仓。他喜欢右侧加仓，经济形势明朗时加，无论涨了多少。<br>我：喜欢左侧交易，从买房的习惯来的。会从容很多。但其实这个价格，是右侧吧？这个没有想明白，还是在用女人的直觉来买股票。买是因为认为要有。也是因为没什么子弹，右侧就等于进不去。<br>友人1：不急，买不了就不买。<br>我：这种心态我还没有，需要再练练。目前我更想的是“有”，而不是“没有”。</p>
<h2 id="2022年03月11日"><a href="#2022年03月11日" class="headerlink" title="2022年03月11日"></a>2022年03月11日</h2><p>申请了一张农行信用卡。<br>茅台从周线看，出现了止损的星。从月线上看，也在逐渐降低下跌趋势。但还是很贵，下探到1716，又回到1750.到1620的时候再买。股市即赌场，不忘。<br>星大发文，说目前经济的三条线仍然向下。银行的贷款比较便宜。我问是否要开始抵押贷并且准备置换，他说再等等。峰哥最近过户了凯旋新世界，2480w，192方。和他约下周见面。聊下接下来要做什么。<br>他们俩都想找我拿钱过桥，但钱我是不会轻易转出去的。真的和2015-2016年好像呀，买房后的余钱，有朋友来借，有在股市的亏，有欠我钱的公司，有买的没到位的房产。后来楼市大涨那轮，我没参与决策。而这一次，必须要做好决策和准备。</p>
<h2 id="2022年03月10日"><a href="#2022年03月10日" class="headerlink" title="2022年03月10日"></a>2022年03月10日</h2><p>港股通需要金融资产到50万元才可以开通。腾讯是比较低估的股价，茅台是确定性但也比较高的价格。唐书房说个股不要超过40%仓位，对于资金比较少的情况下，需要集中到一起，有钱也会加仓腾讯而不是茅台，即使茅台确定性高，但是下探空间也很大。</p>
<p>一年涨10%或五年50%已经是很好的收益了。但是因为有下跌的情况，和房子还是很大不同的。<br>买高确定性的股票。</p>
<h2 id="2022年03月09日"><a href="#2022年03月09日" class="headerlink" title="2022年03月09日"></a>2022年03月09日</h2><p>茅台涨到1780.两天时间将一天跌回去的补回来。不喜欢每天盯盘的感觉。情绪波动比较大，而且影响工作内容。而且涨跌都无道理可循，并且也受整体影响。<br>核心资产到底有哪些呢？哪些是可以获得的？</p>
<h2 id="2022年03月08日"><a href="#2022年03月08日" class="headerlink" title="2022年03月08日"></a>2022年03月08日</h2><p>股市是个零和博弈，还是要买房优先。<br>一个朋友在茅台200元一股的时候买了，在下跌时卖掉，出国读书。要拿住真的蛮重要的，而我买了以后，也会在几个月或这一年后再买房子。<br>现在有100w左右的时候，是否要去外地看房呢？吃个两三年的短线。也是看成本和收益，复杂程度。<br>今天跳涨，震荡市里，想找个不错的机会进去还蛮难的呢。看今天的增长情况，估计这周也没有下手机会了，下周再看。<br>今天冲高回落，冲高到涨4.32%，80元一股。当时是后悔的。觉得之前1710的时候没有进来。接下来几天如果也是小步上涨，就进不去了。和昨天不看好，看跌的心情形成对比。这些都是正常人的心情。容易错过时机。昨天都在不停的降低预期，今天又在想多高的时候可以买入。<br>在大盘整体下挫的时候，茅台上涨，因为所谓月度报告提振信心，这个我的感觉，就是先下跌让人割肉，再上涨把猪骗进来杀。现在的价格，-4.3%到+4.3%之间，相差就是2w元，一两天的事情。已经比较熟悉波动率了。<br>买入和卖出都是100股一次，不能取一点出来补满了。看来就是要实实在在的省钱和赚钱来投入。<br>尾盘2.5，涨了44元左右，又没那么后悔了，这点波动，在买入之后，应该都不算波动吧。还是完美主义在作祟，不可能逼近低点的，更多的是选定一个进场的价格后，靠近它就好了。以及，一个足够充分买它的理由。</p>
<p>买了以后，就不止损也不止盈。甚至也不盘手里有多少钱，就冲着一个大的目标努力。把这个大的目标算好。到时机了就拿钱出来。</p>
<p>亦或者，发现一个时机，就去拿钱出来，相信茅台涨在楼市大涨之前？还是可以不断的淘笋呢。</p>
<p>茅台速度：1-1.5年涨500元，3个月跌回去。</p>
<p>从决策的角度，今年建仓有3-4手的机会。现在手里有3手，年底又有1手。70-80w元。现金流里还要扣除钱的价格，也就是利息。</p>
<h2 id="2022年03月07日"><a href="#2022年03月07日" class="headerlink" title="2022年03月07日"></a>2022年03月07日</h2><p>挂了1710，改成1698，没有买入。今天又涨回去一些。连续三天3.5%左右的跌幅。<br>人的惯性和贪婪，会觉得还会再降下去，到1536。1620都高了。<br>法定砸盘日除了周四，还有周一。<br>如果周二周三涨，周四也不是入市的好时机。下次1710或者1698，会再等一段时间。茅台下跌3.5%左右，连续三天，才能下降100元左右。</p>
<h2 id="2022年03月04日"><a href="#2022年03月04日" class="headerlink" title="2022年03月04日"></a>2022年03月04日</h2><p>挂1710.现在不是在淘笋，而是在等最好的那只降价和打折~<br>列下各种贷款的利率、金额：还房贷的银行，工商银行，装修贷100w，利率3.2，这是贵的还是便宜的呢<br>17w一手的话，可以到3手。一年至少1手，加油啦。<br>茅台纪元、茅本位，是有道理的。强者恋物，弱者恋人。– 不管对不对，把念头记录下来先。这些潜意识都会影响我的决策的，不能忽视。<br>开公司要准备的事项清单。</p>
<h2 id="做流水要准备的事项和清单。"><a href="#做流水要准备的事项和清单。" class="headerlink" title="做流水要准备的事项和清单。"></a>做流水要准备的事项和清单。</h2><p>改了1715，今天也没有买到，最低到1750后，翻红到1780。下周再做调整啦。果然是茅台啊，相对坚挺了。腾讯的大起大落就比较明显。腾讯是不管涨跌，到15日都会开始定投那个主动基金的。</p>
<h2 id="2022年03月03日"><a href="#2022年03月03日" class="headerlink" title="2022年03月03日"></a>2022年03月03日</h2><p>周四法定砸盘日，挂单学习买进，挂了一个1710，需要跌5.62%才到这个数字，就还是挺难的。另外一个挂了跌停1560，这个就更难啦。看茅台过往记录没有出现过这种情况。三个周阴线就可以到了。<br>下跌的趋势和概率是比较明显的，因为去年涨过高，有泡沫，而今年没什么水放给这些泡沫，但是，要相信有钱人的赚钱能力。上海楼市还在涨，楼市里的杠杆还是蛮大的，股票没什么杠杆。<br>左侧交易，大概是指跌的越来越小，成交量也很少的时候才会到底吧。在这个趋势下的买入才是左侧交易。<br>用这个机会感受下实盘基本操作。<br>改成了：1735 上一个最低点。多25元就是多了2500元的成本呢。<br>要时刻感受大数字和小数字的关系，做到分文必争，不做损失。也在大决策上方向正确。</p>
<p>一度到1798，收盘在1802，没有到1735，未成交。明天到这个数只需再跌3%，其实很容易。<br>明天9点30的时候要调低1620的那手。<br>还房贷的银行，工商银行，装修贷100w，利率3.2，这是贵的还是便宜的呢。列为待办。</p>
<p>除了茅台外，还关注了三只基金：<br>110011易方达优选：主要为了港股。里面有茅台以外，还有腾讯、京东和港交所。腾讯价格比较低，其实是可以重仓的。但因为是基金，可以定投。茅台现在股价虚高，但不能定投，（还是因为我没钱，100股这个）<br>富国天惠lof：连续15年复合年化收益15%以上，除了茅台以外，还有几只不知道啥。<br>纳指100ETF：美股也要投一下。<br>打算周定投，每次都是周四下午挂单买入。<br>只设置买入，不设置止盈。</p>
<hr>
<p>发现，现在的生活状态和进法院6年后（2015年）好像。工作在体制内的大楼，每天生活规律，工作内容是做没什么意义的文档，和熟悉的几个同事、客户、上司交流，每天运动，有个实习生，有大把的时间，于是组织客厅沙龙活动，写文章，关注股票，昨晚有人找我一起开公司……是不是明年也会像那时的隔年（2016年）一样，离开舒适圈，感情开始没归属。。。而我理想的其实是，今年把理财理顺，感情找到归属，明年大资产搞定，生娃养娃。。。。。。等等，现在距离2015年，刚好是7年了啊。7年是一个轮回么？<br>7岁：上小学<br>14岁：初中<br>21岁：大学毕业工作<br>28岁：结婚、没生娃<br>35岁：单身、想生娃<br>42岁：可能a娃上小学，可能b单身<br>49岁：可能a娃上初中，可能b单身<br>56岁：可能a娃大学毕业工作，可能b单身<br>63岁：可能a娃结婚，可能b单身<br>70岁：可能a娃的娃小学，可能b单身<br>……</p>
<h2 id="2022年03月02日"><a href="#2022年03月02日" class="headerlink" title="2022年03月02日"></a>2022年03月02日</h2><ul>
<li>现金流进出重新理顺和设计一下。不逾期，保证信用。</li>
<li>计算了每月大概可储蓄的费用。<h2 id="2022年03月01日"><a href="#2022年03月01日" class="headerlink" title="2022年03月01日"></a>2022年03月01日</h2><strong>目标：230-180平左右的大平层。珠江新城、天河公园西门、琶洲。</strong><br>从平安证券里赎回货币基金，用的时间好长，现在还没出来。不要保留现金，但也不要买货基了，太麻烦。<br>今天茅台回到1900左右。如果能对标核心资产的话，年化收益应该在10%。等下，对标房产的话，就应该是5年收益50%或者100%这种，10年100-200%，不看当年的。在入市时机不对的情况下，可能下跌到10-30%。<br>股市先于楼市启动，在左侧淡季时期，做好笋盘的积累、资金和现金流的处理。<br>如果遇到黑天鹅事件，是短期事件，反弹的时间是2-3个月。这个钱的过桥费用也是可以预估的，也不会很高。找到和储备借钱的渠道。黑天鹅就不再是问题。对待波动，过往的思路是避险和选稳妥的方法。而实际上是评估当短期，并做好PlanB、PlanC。<br>还是要比较低位的时候，1752这个来进。<br><strong>公司及流水启动。</strong></li>
</ul>
<h2 id="2022年02月28日"><a href="#2022年02月28日" class="headerlink" title="2022年02月28日"></a>2022年02月28日</h2><p>（书接上文）<br>还有就是，我更希望以家庭为单位来统筹规划。家庭的基石是一男一女，共同的小孩，共同的父母、兄弟姐妹、多年密友、远见卓识的朋友等。这是在投资合伙人选择上。而在理念建立上，这个理念会有变化，远见卓识的朋友及另一半、多年密友、兄弟姐妹、父母。<br>夫妻或者couple两人，共同的力量会最大化，而不是博弈或者囚徒困境。这需要信任，疑人不用，用人不疑。智识认知、善良乐观、行动积累，这三个是很重要的，在同一个高度上，内容可能是有差异化的。遇到了是真的幸运。<br>日常相处的过程，会慢慢的趋同。<br>爱也是积极的和美好的，信任和共同增值是成熟的爱，而在日常相处中的小甜蜜和小美好，仍会很感动和快乐。看透世情仍然积极和相信美好，世事洞明而又积极乐观，人情达练但又朴素诚恳。</p>
<h3 id="说回投资"><a href="#说回投资" class="headerlink" title="说回投资"></a>说回投资</h3><p>找到了同时投资茅台和腾讯的主动基金。茅台仍然在我的思考范围内，它是不是一个核心资产呢？能看到的是很多大v和机构的重仓股。而且有入门门槛，15-19w一手。在遍地几块钱的股市里，有这么高价格的股，是否可以对标楼市里的豪宅和老破小呢？</p>
<p>入市时间，今年资金有没有放水还不大确定，但通胀很明显，现金不值钱。茅台价格到什么时候可以入手？大家都会有记忆，21年9月，广州楼市告一段落，如果茅台也回到这个时候，是很值得的。我们都知道广州核心房产，不会回到20年4月了。茅台回到那时候的概率是不是大呢？整体入场的时间和金额是在哪个价钱上，好像也是能看到的。现在也就两手的情况下，可以分两手。</p>
<p>周四是法定砸盘日，明天从货基里取现，周四到账，周四收盘前看是否入市。</p>
<p>茅台可以分两次进，说不定回到1565呢。</p>
<p>主动基金可以考虑定投。反正也是投茅台嘛。每月2w左右，再次开始攒资产之路。这样两个就都有了。</p>
<p>要开始做资金流水了，还有装修贷这个，借钱这个要搞起来。</p>
<p>大家都错过了佛山千灯湖啊，21年初的时候是好时机。我21年8月才换工作，不过那时也没想到，30w的时候，也可以借钱继续投房产，还是对钱的渴望不够高，接下来要更多考虑这个。让钱去工作，我才有更多时间陪伴家人和自己呀~</p>
<p>不要踏空，震荡行情下，找个好的进入时点。</p>
<h2 id="2022年02月25日"><a href="#2022年02月25日" class="headerlink" title="2022年02月25日"></a>2022年02月25日</h2><p>2月24日周四，法定砸盘日，茅台到1750点，也就是之前想好的第一个买入点。结果是没有执行。原因嘛，在前面的纠结处已经有了。此外还包括了其他选择，主动基金，里面有腾讯，也是多人提到和持仓的。</p>
<p>还有就是，我更希望以家庭为单位来统筹规划。家庭的基石是一男一女，共同的小孩，共同的父母、兄弟姐妹、多年密友、远见卓识的朋友等。这是在投资合伙人选择上。而在理念建立上，这个理念会有变化，远见卓识的朋友及另一半、多年密友、兄弟姐妹、父母。</p>
<h2 id="2022年02月23日"><a href="#2022年02月23日" class="headerlink" title="2022年02月23日"></a>2022年02月23日</h2><p>友人一：中国的楼市和美国的金融市场，托起了两大经济体的繁荣。中国2%在流通的房子为98%的房子定价，也是国家印钱的依据。<br>友人二：茅台过去也有黑天鹅，两年时间内也有可能有黑天鹅，可能会打乱买房计划。<br>友人三：楼市有政府托，股市的话语权掌握在别人手里。任何时候不持币，要投出去。<br>某视频：美国三月被动加息。<br>地图：看技术线，看多。房子才是重仓。<br>唐书房：茅台也有止盈的时候。<br>某房产群：今年又是撒钱年，想有地方承接。</p>
<p><strong>房前股后</strong>。<br>楼市有政府和银行（国家）托底，并愿意支付70%的投资大头，要求个人每月支付本金及利息，3-10年的努力工作。找到笋盘和选筹，现金使用和流水。装修贷出来，我就有100w了呀，这两年要开始么？在哪里开始呢。</p>
<p><strong>股市不能忽视也不能赌</strong>长期看，还是在涨的，而且有爆发的时候。放多少，买什么。A股还是美股。</p>
<p>主动基金，我不考虑的原因，他们是旱涝保收，进出都有进账。他们的进账，也就是我的亏损。好东西不应该太复杂。华哥公号上面也说，靠单个基金经理的，是很复杂的，也很难懂的。<br>不如买指数。几个指数可能反应的是更真实的市场。沪深300里面这些年只有3%的股票在涨。qdii和美股指数，也要拿出来做个对比。</p>
<hr>
<p>有朋友说：主动基金解决了追涨杀跌、版块轮动、时机的问题。定投平摊可以解决买入时点的问题。买入后可以一直不看。在美股和A股之间，他选择A股，在一线城市核心资产门槛越来越高的情况下，普通人会选择股票投资。</p>
<p><strong>功课</strong><br>今年形式在两会之后会比较明确一个趋势，要在两会前，思考如下问题（待补充）：</p>
<ol>
<li>贷款搞钱实操的细节，综合实力：房产、现金、贷款、费率、亲友。</li>
<li>城市挖掘及评估（不限贷限售的不要等等），风险。</li>
<li>预期投入时间点和占用时间点。</li>
<li>其余时间的活钱和长期投入的钱。</li>
<li>这种搞钱和长期持有一只股票的对比。</li>
<li>美股还是a股，指数还是个股，还是主动基金？</li>
<li>主动基金的选择：15年，符合收益15%。</li>
<li>定投的计划。</li>
<li>投资的起点，房子的投资起点。</li>
</ol>
<h2 id="2022年02月21日"><a href="#2022年02月21日" class="headerlink" title="2022年02月21日"></a>2022年02月21日</h2><p>买进时机的寻找，已经要让我每天看盘了。回想刚买房那时候，也是每天都盯着自己房子贝壳的评估价，周边同类物业的成交价，后面也慢慢不看了，因为对市场有一个大概和整体的感觉，觉得还没到下一波涨的时候，而是不好的盘在出货。<br>茅台和楼市的对应关系，茅台在2019年已经和先启动的深圳楼市一起，涨了一波，在广州楼市2020年4月启动时，又涨了第二波，并且更猛。<br>2022年横盘震荡，到2023年甚至还会下跌比较多，但到了2024年，又会有启动。这是对房子的判断。房子因为有杠杆，自己出的钱是小头，排除掉贷款、过户政策等，时机是没那么重要。股票是否和房子一样的判断呢？也即a股还是美股的选择。<br>股票和注册制的关系如何？a股未来的走势？美股有哪些可以对标？<br>买茅台其实就是在买贫富差距不多扩大。从房产的分化行情能看出来，好房子的涨跌幅和全市核心房价的涨跌幅不是一个层面的事情。从一些好的etf能看出对应某些核心资产的形势。<br>目前开始考虑分步进入。也就两手，一次都投或者分两次投。看是不是跌到位，对这个判断不准。<br>往前看，茅台上一个低位是1750，再上一个低位是1560（21年9月）.上证上一个低位是3356，再上一个低位是3192.沪深300，上一个地位是4.5，再上一个低位是3.6。<br>房子启动是政策干预+政府放水。股市启动是？+？+政府放水。这些？需要去了解。<br>预计在都投进去以后，就会长期持股。这时有几种可能：<br><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzm0p972wxj20u00w8aei.jpg" alt=""></p>
<table>
<thead>
<tr>
<th>涨跌幅</th>
<th>涨跌后余额</th>
<th>时间</th>
<th>操作</th>
<th>预计心态</th>
<th>概率</th>
</tr>
</thead>
<tbody>
<tr>
<td>-70%</td>
<td>12w</td>
<td>2023年底</td>
<td>不能买房和置换了，搞到钱补仓，听起来好像被套牢啊，但其实不是吧？</td>
<td>静等涨到更高，寻找其他投资品</td>
<td>回到2010年？货币量，消费指数等，概率5%</td>
</tr>
<tr>
<td>-70%</td>
<td>12w</td>
<td>2022年底</td>
<td>等等呗，房子的价值没变化。</td>
<td>静等涨到更高，寻找其他投资品</td>
<td>回到2010年？货币量，消费指数等，概率5%</td>
</tr>
<tr>
<td>-50%</td>
<td>20w</td>
<td>2023年底</td>
<td>加仓</td>
<td>很快就会涨回去了吧</td>
<td>50%，不知道怎么判断的时候，概率都是50%</td>
</tr>
<tr>
<td>-50%</td>
<td>20w</td>
<td>2022年底</td>
<td>加仓</td>
<td>很快就会涨回去了，跌的越猛，回去的越快</td>
<td>50%，不知道怎么判断的时候，概率都是50%</td>
</tr>
<tr>
<td>-30%</td>
<td>30w</td>
<td>2023年底</td>
<td>加仓</td>
<td>也可能是平仓，买小一点的房子，抵押贷下来？</td>
<td>50%</td>
</tr>
<tr>
<td>-30%</td>
<td>30w</td>
<td>2022年底</td>
<td>加仓</td>
<td>很快涨回去</td>
<td>50%</td>
</tr>
<tr>
<td>-10%</td>
<td>36w</td>
<td>2023年底</td>
<td>平仓，买房子，然后再买回来</td>
<td>预料之中</td>
<td>70%</td>
</tr>
<tr>
<td>-10%</td>
<td>36w</td>
<td>2022年底</td>
<td>加仓</td>
<td>会涨的</td>
<td>70%</td>
</tr>
<tr>
<td>+10%</td>
<td>44w</td>
<td>2023年底</td>
<td>加仓（也可能已经在-10%的时候加仓了，这时候没钱）</td>
<td>继续涨</td>
<td>70%</td>
</tr>
<tr>
<td>+10%</td>
<td>44w</td>
<td>2022年底</td>
<td>加仓（也可能已经在-10%的时候加仓了，这时候没钱）</td>
<td>继续涨</td>
<td>70%，因为涨的少，所以概率大</td>
</tr>
<tr>
<td>+30%</td>
<td>52w</td>
<td>2023年底</td>
<td>平仓，买房，加仓</td>
<td>开心</td>
<td>50%</td>
</tr>
<tr>
<td>+30%</td>
<td>52w</td>
<td>2022年底</td>
<td>加仓</td>
<td>开心</td>
<td>50%</td>
</tr>
<tr>
<td>+50%</td>
<td>72w</td>
<td>2023年底</td>
<td>平仓、买房、加仓</td>
<td>开心</td>
<td>50%</td>
</tr>
<tr>
<td>+50%</td>
<td>72w</td>
<td>2022年底</td>
<td>加仓（也可能已经在-10%的时候加仓了，这时候没钱）</td>
<td>开心</td>
<td>50%</td>
</tr>
</tbody>
</table>
<p>如果现在房子有没有笋，要不要买呢？这也是个问题，也要考虑现在的笋、收益和卖出难度。想要一个大的负债？很多东西要思考啊。<br>在写上面表格的时候，能明显感觉到很多逻辑还是很粗糙和凭直觉的，需要收集一些内容，正好这两天回调还没结束，不急着进场。</p>
<h2 id="2022年02月18日"><a href="#2022年02月18日" class="headerlink" title="2022年02月18日"></a>2022年02月18日</h2><p>将2月17日的想法发给了同样有广州核心房产和持股多年的朋友。</p>
<p>他提到现在茅台的价格比较高，并且我看的那个公众号，有知行不一和删帖的情况存在。</p>
<p>价格是否高，作为小白，我的判断和比较往往是错的。这种内心的思考会潜在影响我的判断。上面的每一句话也都有辩驳的可能性。真理并非越变越明，更可能是不对的方向，并且延误时间。</p>
<p>我需要知道的是，有钱人持有了这个股就好了，时机他们是比我早，自然风险小很多，房子也是一样啊。但是要对自己有了解，对于其他刚起来的事物，我一样没有能力和眼界看到以及分辨。既然可以长持，就去做好了。</p>
<p>他也推荐了唐朝–唐书房的公众号给我，里面的文章太多了，翻了翻里面的内容，也有提到茅台，也有20%的仓位，并且说，如果不是先买了腾讯，就会有40%的仓位。这样的话，又印证了下买茅台的决定。</p>
<p>时间上，可能选一个小的回踩到位的时候入。也就是这一两个月的事情。我也确实着急了，劝别人买房的再等等，而我自己却想马上进去。</p>
<p>这大概是股市和楼市的区别，容易进，也容易出。还是要抱着买房的心态来买股票。是否大盘要到3356呢？是否茅台要到1700？有这个可能么？上线是多少？和二手房的另外一个区别，没有谈价权，也没法押到真实的市场。等等，也许我在房子的砍价上，也没有很到位呀。有些上涨是要认的。</p>
<p>这是最需要精进和练习的地方。</p>
<p>价格较低，就可以买多一些股份，从而在单价上涨时，整体涨的数量多。同时也比较容易买多一手，和钱的利用率有关，和恐慌无关。</p>
<p>另外这种20万起步的门槛让我很安心，不是谁都进来的地方，也就更理性一些。</p>
<p>昨天茅台1896，今天1906元。在等短线的回调，到时入场。在平安证券里买了货币基金，这样就和之前一样，没什么区别了，可以不用着急啦。债券基金也要收手续费，就先不放了。年化在5%左右，两天内可以拿出来。</p>
<p>茅台到多少可以出手呢？1750左右。相当于从我开始观测起那天的9折。和买衣服一样嘛，88这是起点。7折才是好优惠，但衣服每天都要穿的。买好保暖和体面的。就可以不用放心思在这里了。</p>
<p>等等，如果我不是这天开始观测呢？那应该是几折的？或者多少钱合适？</p>
<p>感觉买股票也一样是金九银十呀，房子是11、12月成交最好，一方面当年的买房信号能确定，一方面业主心态比较耸动。茅台的几年较低价位都是在10月，也有8月和11月的。是不是也是因为比较能确定信号呢？</p>
<p>年初是不是启动的时机？广州楼市没有启动，不知道上海的楼市怎么样~</p>
<hr>
<h2 id="2022年02月17日"><a href="#2022年02月17日" class="headerlink" title="2022年02月17日"></a>2022年02月17日</h2><p>决定买茅台了，而且是全仓。</p>
<p>原因呢，大概就是早就应该买，但是就是逃避事实的情况吧。跳出感情魔障，突然就看见了。</p>
<p>好多年前没有买，在买房后的两年也没有买。为什么今年开始了呢？</p>
<p>一个是房产公司的理财产品延迟了一个月兑付，这个年化收益8%，而在这之后我找不到懒人办法了。</p>
<p>想起了ETF，也想起了茅台。</p>
<p>认识了一个房圈里的小伙伴，打算买听了一年多友人说的茅台。我的思维其实很轴，也很主观。我会相信那些我喜欢的身边的人。</p>
<p>有人推荐大地主的号，也来炒股了，还有盈利，还有连续几年的每日记录，也看到他从etf到酒类股到个股的变化。房产圈是实打实赚到钱的一拨人，把茅台比作上海一线城市房产，这个比喻是我能看懂的。</p>
<p>在微信里的群里问了一圈，有三个人持有茅台。一个在深圳有房的女士，持有茅台几年了，并且在买房前卖茅台，买之后又买回茅台，也有港股和美股，觉得美股也不错，是在深圳买房群里的。一个在广州有自己的生意和房产的，持有茅台两年，觉得A股除了茅台，都不值得买，是在广州买房群里的。一个持有了几个月，在北京有房产，是在15年北辰大趴群里的。而那些相对学术的群，律师群，校友群里，居然没有，当然，也可能是不想理我。只能说，我的微信群里含茅量太少。以后可能要扩展一波了。</p>
<p>单一变量原则，也不搞什么etf了，就是茅台好了，好比买房，一次买个核心房产吧，还有什么好分散投资的。</p>
<p>买股就是买国运，和买房一样，这个我也相信。</p>
<p>茅台股是有门槛的。100股起买，也就是20w起买。这种门槛也让人安心，而且要尽快。</p>
<p>考虑装修d等低利息的钱搞来，多搞几手茅台。</p>
<p>每月还款算好即可。</p>
<p>持有以后，不到铁多说卖，就留着，砍到一半也没什么。会有6000多点的时候。</p>
<p>也想在几年后，表示，我是一个持有茅台多年的人，我也很厉害。送给多年后自己的礼物。</p>
<p>买了以后怎么操作呢？丢在那不管，不操作。反正地图每天会复盘的，看地图的复盘。如果地图不复盘了，或者公众号被删了，就进他的星球吧。如果他死了，那时候估计又会有其他人在发关于茅台的事情咯。</p>
<p>也在等下一次买大房子的时机，到时再看怎么操作能同时保有茅台和买入大房子吧。核心资产，我来啦。</p>
<p>以后就变成了定投茅台，攒够一手，就买一手。突然发现钱来的好慢呀。很好，现在开始了正常人的思维，大概。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/investment/" rel="tag"># investment</a>
          
            <a href="/tags/property/" rel="tag"># property</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/23/LsBeauty/" rel="next" title="变美待办（持续更新）">
                <i class="fa fa-chevron-left"></i> 变美待办（持续更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/12/LawCML/" rel="prev" title="CML">
                CML <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="李广鹤 LiGuanghe" />
          <p class="site-author-name" itemprop="name">李广鹤 LiGuanghe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">181</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">266</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LiGuanghe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liguanghe218317@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.lizhi.fm/2040956" target="_blank" title="Lizhi">
                  
                    <i class="fa fa-fw fa-headphones"></i>
                  
                  Lizhi
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/RaptorLiguanghe" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011231388906&ref=bookmarks" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月31日"><span class="nav-text">2022年03月31日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月29日"><span class="nav-text">2022年03月29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月28日"><span class="nav-text">2022年03月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月24日"><span class="nav-text">2022年03月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司和流水可以先动起来。"><span class="nav-text">公司和流水可以先动起来。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月23日"><span class="nav-text">2022年03月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高手眼中，时时有低位的货，有笋盘，有好的贷款产品，有好的风险控制，有更多的现金来源。"><span class="nav-text">高手眼中，时时有低位的货，有笋盘，有好的贷款产品，有好的风险控制，有更多的现金来源。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月22日"><span class="nav-text">2022年03月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月21日"><span class="nav-text">2022年03月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月18日"><span class="nav-text">2022年03月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月17日"><span class="nav-text">2022年03月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月16日"><span class="nav-text">2022年03月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月15日"><span class="nav-text">2022年03月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月14日"><span class="nav-text">2022年03月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月11日"><span class="nav-text">2022年03月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月10日"><span class="nav-text">2022年03月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月09日"><span class="nav-text">2022年03月09日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月08日"><span class="nav-text">2022年03月08日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月07日"><span class="nav-text">2022年03月07日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月04日"><span class="nav-text">2022年03月04日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做流水要准备的事项和清单。"><span class="nav-text">做流水要准备的事项和清单。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月03日"><span class="nav-text">2022年03月03日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月02日"><span class="nav-text">2022年03月02日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年03月01日"><span class="nav-text">2022年03月01日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年02月28日"><span class="nav-text">2022年02月28日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说回投资"><span class="nav-text">说回投资</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年02月25日"><span class="nav-text">2022年02月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年02月23日"><span class="nav-text">2022年02月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年02月21日"><span class="nav-text">2022年02月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年02月18日"><span class="nav-text">2022年02月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022年02月17日"><span class="nav-text">2022年02月17日</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李广鹤 LiGuanghe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ligdhe-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://liguanghe.github.io/2022/03/31/LsInvestmentMTRecord/';
          this.page.identifier = '2022/03/31/LsInvestmentMTRecord/';
          this.page.title = '投资手札（2022.3.15-4.1）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ligdhe-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9GEqF7BQvsUPba1qXT9WOrNM-gzGzoHsz", "YYUALuaP85zsGp44c1oCKl5D");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
