<!doctype html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="record,study,time,itimelog," />





  <link rel="alternate" href="/rss2.xml" title="Li Guanghe's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="进步计划 继续坚持之前的目标 开始新项目, 列入 data, career 如果，想看视频和网页，就点开开智课程的卡包 保暖, 不要生病.  周小结 2017-07-29  懒这个标签不用再贴在自己身上. 每天早起, 运动, 心流 每天完成一个编程小任务, 虽然没有完成,但是有进入心流时间. 坚持英语录音, 文字博客一篇, 坚持下去. 开车渐入心流模式   2017-05-27   增加 fami">
<meta name="keywords" content="record,study,time,itimelog">
<meta property="og:type" content="article">
<meta property="og:title" content="四月时间账单报告">
<meta property="og:url" content="http://liguanghe.github.io/2017/07/29/TimeReport0730/index.html">
<meta property="og:site_name" content="Li Guanghe&#39;s blog">
<meta property="og:description" content="进步计划 继续坚持之前的目标 开始新项目, 列入 data, career 如果，想看视频和网页，就点开开智课程的卡包 保暖, 不要生病.  周小结 2017-07-29  懒这个标签不用再贴在自己身上. 每天早起, 运动, 心流 每天完成一个编程小任务, 虽然没有完成,但是有进入心流时间. 坚持英语录音, 文字博客一篇, 坚持下去. 开车渐入心流模式   2017-05-27   增加 fami">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-06T05:55:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四月时间账单报告">
<meta name="twitter:description" content="进步计划 继续坚持之前的目标 开始新项目, 列入 data, career 如果，想看视频和网页，就点开开智课程的卡包 保暖, 不要生病.  周小结 2017-07-29  懒这个标签不用再贴在自己身上. 每天早起, 运动, 心流 每天完成一个编程小任务, 虽然没有完成,但是有进入心流时间. 坚持英语录音, 文字博客一篇, 坚持下去. 开车渐入心流模式   2017-05-27   增加 fami">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liguanghe.github.io/2017/07/29/TimeReport0730/"/>





  <title>四月时间账单报告 | Li Guanghe's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Guanghe's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-modx"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-knowledge">
          <a href="/knowledge" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Knowledge
          </a>
        </li>
      
        
        <li class="menu-item menu-item-creation">
          <a href="/creation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            Creation
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liguanghe.github.io/2017/07/29/TimeReport0730/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李广鹤 LiGuanghe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Guanghe's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四月时间账单报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-29T21:35:32+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lifestyle/" itemprop="url" rel="index">
                    <span itemprop="name">lifestyle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/29/TimeReport0730/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/29/TimeReport0730/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/29/TimeReport0730/" class="leancloud_visitors" data-flag-title="四月时间账单报告">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="进步计划"><a href="#进步计划" class="headerlink" title="进步计划"></a>进步计划</h2><ul>
<li>继续坚持之前的目标</li>
<li>开始新项目, 列入 data, career</li>
<li>如果，想看视频和网页，就点开开智课程的卡包</li>
<li>保暖, 不要生病.</li>
</ul>
<h2 id="周小结"><a href="#周小结" class="headerlink" title="周小结"></a>周小结</h2><ul>
<li><p>2017-07-29</p>
<ul>
<li>懒这个标签不用再贴在自己身上.</li>
<li>每天早起, 运动, 心流</li>
<li>每天完成一个编程小任务, 虽然没有完成,但是有进入心流时间.</li>
<li>坚持英语录音, 文字博客一篇, 坚持下去.</li>
<li>开车渐入心流模式</li>
</ul>
</li>
<li><p>2017-05-27 </p>
<ul>
<li>增加 family 和 social 的时间</li>
<li>生病, 增加休息的时间</li>
<li>需要尽量减少娱乐, 增加工作时间</li>
</ul>
</li>
<li>2017-05-13<ul>
<li>写作 bp 讨论 10.5 不能算入写作时间, 还是沟通居多</li>
<li>娱乐时间大幅上升, 美剧生活大爆炸</li>
<li>编程时间大幅缩短, 没有进展</li>
<li>写作 bp 压力</li>
<li>驾考, 论文等不确定压力</li>
</ul>
</li>
<li>2017-05-06<ul>
<li>职业时间 9 h</li>
<li>学习时间下降 14 h</li>
<li>娱乐时间增加 8 h</li>
<li>family 增加</li>
</ul>
<ul>
<li>比上一周差太多</li>
</ul>
</li>
<li>2017-04-29<ul>
<li>午睡与娱乐时间与上周维持, </li>
<li>从 study 中分出专供 career 的时间, </li>
<li>这两项总时间比上周少7个小时, 用在交研究生论文的路上. </li>
<li>issue 数字增加到 9 个, wiki 1 个, 项目 1 个. </li>
<li>立项但没有代码, 本周没有成果.</li>
<li>其他:<ul>
<li>社交时间持续上升</li>
<li>交通时间与学习时间成反比</li>
</ul>
</li>
</ul>
</li>
<li>2017-04-22<ul>
<li>上周提出的问题, 有进步. </li>
<li>学习时间和产出上升, 娱乐和午睡时间下降.</li>
</ul>
</li>
</ul>
<h2 id="优化的方案-对策-效果-结论"><a href="#优化的方案-对策-效果-结论" class="headerlink" title="优化的方案/对策/效果/结论"></a>优化的方案/对策/效果/结论</h2><ul>
<li>w3 添加: 明确 career, 尽量增加 career 的时间, 早上是这个.</li>
<li>早起 不看新的 issue ，完成一个小功能</li>
<li>午睡以大妈的录音或怼圈或看同学的 issue 清醒，查看和回复同学们的issue。</li>
<li>间歇时间完成开智课的阅读和写作任务。如果，想看视频和网页，就点开开智的卡包，或读荔枝。</li>
<li>间歇时间运动和做家务。</li>
<li>英语练习。</li>
<li>晚上，回忆阅读内容，输出。</li>
</ul>
<h2 id="午睡时间-h"><a href="#午睡时间-h" class="headerlink" title="午睡时间(h):"></a>午睡时间(h):</h2><table>
<thead>
<tr>
<th>week</th>
<th>noon</th>
<th>sleep</th>
<th>↓  </th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>4</td>
<td>53</td>
<td>- </td>
</tr>
<tr>
<td>1</td>
<td>13</td>
<td>54</td>
<td>↑ </td>
</tr>
<tr>
<td>2</td>
<td>6</td>
<td>54</td>
<td>↓</td>
</tr>
<tr>
<td>3</td>
<td>6.5</td>
<td>54</td>
<td>- </td>
</tr>
<tr>
<td>4</td>
<td>7.5</td>
<td>54</td>
<td>↑</td>
</tr>
<tr>
<td>5</td>
<td>4.5</td>
<td>57</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>6.5</td>
<td>46</td>
<td>↓</td>
</tr>
<tr>
<td>7</td>
<td>4.5</td>
<td>57</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td>11.5</td>
<td>53</td>
<td>↑</td>
</tr>
<tr>
<td>9</td>
<td>5</td>
<td>54</td>
<td>- </td>
</tr>
<tr>
<td>10</td>
<td>0.5</td>
<td>51.5</td>
<td>↓</td>
</tr>
<tr>
<td>11</td>
<td>4.5</td>
<td>64</td>
<td>↑</td>
</tr>
<tr>
<td>12</td>
<td>3</td>
<td>56.5</td>
<td>-</td>
</tr>
<tr>
<td>13</td>
<td>4</td>
<td>50</td>
<td>↓</td>
</tr>
<tr>
<td>14</td>
<td>7</td>
<td>62</td>
<td>↑</td>
</tr>
<tr>
<td>15</td>
<td>9.5</td>
<td>50</td>
<td>-</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果醒不过来,就听大妈的录音.</p>
<p>w10 traffic 中有时间用于睡觉</p>
<p>w11 换宿，睡眠时间不自觉变长，利用率变低</p>
<p>w14 生病, 大量时间睡眠和休息</p>
<p>w15 周睡眠时间尽量保持在60小时</p>
</blockquote>
<h2 id="fun-和-b-站视频"><a href="#fun-和-b-站视频" class="headerlink" title="fun 和 b 站视频:"></a>fun 和 b 站视频:</h2><table>
<thead>
<tr>
<th>week</th>
<th>fun</th>
<th>b站</th>
<th>↓</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>27.5</td>
<td>14.5</td>
<td>↑ </td>
</tr>
<tr>
<td>1</td>
<td>19.5</td>
<td>15.5</td>
<td>↑ </td>
</tr>
<tr>
<td>2</td>
<td>4.5</td>
<td>3</td>
<td>↓</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>2</td>
<td>↓</td>
</tr>
<tr>
<td>4</td>
<td>10</td>
<td>9</td>
<td>↑</td>
</tr>
<tr>
<td>5</td>
<td>22</td>
<td>22</td>
<td>↑</td>
</tr>
<tr>
<td>6</td>
<td>9.5</td>
<td>9</td>
<td>↓</td>
</tr>
<tr>
<td>7</td>
<td>12</td>
<td>4.5</td>
<td>↓</td>
</tr>
<tr>
<td>8</td>
<td>24.5</td>
<td>17.5</td>
<td>↑</td>
</tr>
<tr>
<td>9</td>
<td>23</td>
<td>16</td>
<td>↑</td>
</tr>
<tr>
<td>10</td>
<td>42</td>
<td>0</td>
<td>↑</td>
</tr>
<tr>
<td>11</td>
<td>6.5</td>
<td>0</td>
<td>↓</td>
</tr>
<tr>
<td>12</td>
<td>21</td>
<td>6</td>
<td>↑</td>
</tr>
<tr>
<td>13</td>
<td>14</td>
<td>6</td>
<td>↓</td>
</tr>
<tr>
<td>14</td>
<td>13.5</td>
<td>2.5</td>
<td>↓</td>
</tr>
<tr>
<td>15</td>
<td>9</td>
<td>0</td>
<td>↓</td>
</tr>
</tbody>
</table>
<h2 id="运动和美"><a href="#运动和美" class="headerlink" title="运动和美"></a>运动和美</h2><table>
<thead>
<tr>
<th>w</th>
<th>sport</th>
<th>washingbeauty</th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>4</td>
<td>4.5</td>
</tr>
<tr>
<td>13</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>14</td>
<td>3.5</td>
<td>4</td>
</tr>
<tr>
<td>15</td>
<td>5.5</td>
<td>6</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>sport w</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6 </th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>o</td>
</tr>
<tr>
<td>13</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>x</td>
</tr>
<tr>
<td>14</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>15</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>bea w</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6 </th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>o</td>
<td>x</td>
</tr>
<tr>
<td>13</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>14</td>
<td>o</td>
<td>x</td>
<td>o</td>
<td>x</td>
<td>o</td>
<td>x</td>
<td>o</td>
</tr>
<tr>
<td>15</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
</tr>
</tbody>
</table>
<blockquote>
<p>w2 大幅下降, yeah<br>w3 比第三周略降, 写作时间加长了<br>w4 大幅上升, 没有新的卡包, 需要尽快建立同侪氛围, 和新的教程<br>w5 大幅上升, 没有建立新的同侪.<br>w6 做bp项目, 玩乐时间不多.<br>w7 增加了读书和新电影<br>w8 刷剧， 娱乐时间反复，如何可以不看视频？如果想看视频， 就录荔枝，或写作。<br>w9 视频过多<br>w10 旅游, 不看视频<br>w11 无人机 偶尔视频</p>
</blockquote>
<h2 id="issue-和-wiki"><a href="#issue-和-wiki" class="headerlink" title="issue 和 wiki"></a>issue 和 wiki</h2><table>
<thead>
<tr>
<th>week</th>
<th>issue</th>
<th>↑</th>
<th>wiki</th>
<th>↑</th>
<th>project</th>
<th>↑</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>-</td>
<td>0</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>↑</td>
<td>0</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>7</td>
<td>↑</td>
<td>2</td>
<td>↑</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>11</td>
<td>↑</td>
<td>1</td>
<td>↓</td>
<td>1</td>
<td>↑</td>
</tr>
<tr>
<td>4</td>
<td>11</td>
<td>-</td>
<td>2</td>
<td>↑</td>
<td>1</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>4</td>
<td>↓</td>
<td>0</td>
<td>↓</td>
<td>1</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>↓</td>
<td>0</td>
<td>↓</td>
<td>0</td>
<td>↓</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>↓</td>
<td>0</td>
<td>↓</td>
<td>0</td>
<td>↓</td>
</tr>
<tr>
<td>8</td>
<td>1</td>
<td>↑</td>
<td>0</td>
<td>↓</td>
<td>1</td>
<td>↑</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>-</td>
<td>0</td>
<td>-</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>-</td>
<td>0</td>
<td>-</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td>11</td>
<td>0</td>
<td>-</td>
<td>0</td>
<td>-</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td>12</td>
<td>1</td>
<td>↑</td>
<td>0</td>
<td>-</td>
<td>1</td>
<td>↑</td>
</tr>
<tr>
<td>13</td>
<td>1</td>
<td>↑</td>
<td>0</td>
<td>-</td>
<td>1</td>
<td>↑</td>
</tr>
<tr>
<td>14</td>
<td>0</td>
<td>-</td>
<td>0</td>
<td>-</td>
<td>0</td>
<td>- </td>
</tr>
<tr>
<td>15</td>
<td>3</td>
<td>↑</td>
<td>0</td>
<td>-</td>
<td>1</td>
<td>↑</td>
</tr>
</tbody>
</table>
<h2 id="编程-自学规律："><a href="#编程-自学规律：" class="headerlink" title="编程 自学规律："></a>编程 自学规律：</h2><blockquote>
<p>如果醒了，就写代码一个半小时</p>
</blockquote>
<table>
<thead>
<tr>
<th>week</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6  </th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>x</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>x</td>
</tr>
<tr>
<td>1</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>x</td>
<td>o</td>
</tr>
<tr>
<td>2</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>3</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>4</td>
<td>o</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>o</td>
</tr>
<tr>
<td>5</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>6</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>x </td>
</tr>
<tr>
<td>7</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>x </td>
</tr>
<tr>
<td>8</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>x </td>
</tr>
<tr>
<td>9</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>10</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>11</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>12</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>13</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>14</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>x</td>
</tr>
<tr>
<td>15</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
</tr>
</tbody>
</table>
<ul>
<li>w3<ul>
<li>4-26 到大学城交论文</li>
<li>4-27 回复怼圈开会 issue</li>
</ul>
</li>
<li>w4<ul>
<li>5-1 五一节陪刘欣放假</li>
<li>5-5 实习律师手续</li>
</ul>
</li>
<li>w5 <ul>
<li>5-7 讨论写作 bp</li>
<li>5-10 法律框架</li>
<li>5-11 知识树查询</li>
<li>5-12 娱乐</li>
<li>5-13 刘欣娱乐</li>
</ul>
</li>
</ul>
<h2 id="career"><a href="#career" class="headerlink" title="career"></a>career</h2><table>
<thead>
<tr>
<th>week</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6  </th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>o</td>
</tr>
<tr>
<td>4</td>
<td>o</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>o</td>
<td>x</td>
</tr>
<tr>
<td>5</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>x </td>
</tr>
<tr>
<td>6</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>7</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>8</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>9</td>
<td>x</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>x</td>
</tr>
<tr>
<td>10</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>11</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
</tr>
<tr>
<td>12</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>x </td>
</tr>
<tr>
<td>13</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>o</td>
<td>x</td>
</tr>
<tr>
<td>14</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>o</td>
</tr>
<tr>
<td>15</td>
<td>o</td>
<td>o</td>
<td>x</td>
<td>o</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
</tbody>
</table>
<ul>
<li>w3 <ul>
<li>停留在理顺和查询,应该立刻开始代码</li>
<li>写代码, 选择教程花费时间, 看教程不会</li>
</ul>
</li>
<li>w5<ul>
<li>卡在法律上?</li>
</ul>
</li>
<li>w11<ul>
<li>在旅馆的换宿是不是职业的一部分呢？广义上说，确实是在工作，然而更多的是为了娱乐。而且与整个职业生涯不挂钩。需要再考虑。</li>
</ul>
</li>
<li>w12<ul>
<li>旅馆工作/面试</li>
</ul>
</li>
<li>w15<ul>
<li>打工,是赚钱的工作, 但不能说是跟职业有很大关系. 至少也在做.</li>
</ul>
</li>
</ul>
<h2 id="学习时间-h"><a href="#学习时间-h" class="headerlink" title="学习时间(h)"></a>学习时间(h)</h2><table>
<thead>
<tr>
<th>type w</th>
<th>RT</th>
<th>Career</th>
<th>SG</th>
<th>CT</th>
<th>python</th>
<th>debug</th>
<th>blog</th>
<th>writer</th>
<th>read</th>
<th>law</th>
</tr>
</thead>
<tbody>
<tr>
<td> 0</td>
<td>157</td>
<td>0</td>
<td>31</td>
<td>15</td>
<td>5</td>
<td>7</td>
<td>3</td>
<td>10</td>
<td>3</td>
<td>0</td>
</tr>
<tr>
<td> 1</td>
<td>168</td>
<td>0</td>
<td>37</td>
<td>19</td>
<td>1.5</td>
<td>17.5</td>
<td>0</td>
<td>11</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td> 2</td>
<td>143</td>
<td>0</td>
<td>56</td>
<td>34</td>
<td>0</td>
<td>34</td>
<td>0</td>
<td>8</td>
<td>11</td>
<td>2</td>
</tr>
<tr>
<td> 3</td>
<td>143</td>
<td>10</td>
<td>41</td>
<td>12</td>
<td>1</td>
<td>11</td>
<td>0</td>
<td>12</td>
<td>6</td>
<td>11</td>
</tr>
<tr>
<td> 4</td>
<td>143</td>
<td>9</td>
<td>26.5</td>
<td>14</td>
<td>0</td>
<td>14</td>
<td>0</td>
<td>6.5</td>
<td>6</td>
<td>0</td>
</tr>
<tr>
<td> 5</td>
<td>143</td>
<td>11.5</td>
<td>22</td>
<td>11.5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td> 6</td>
<td>138</td>
<td>8</td>
<td>40.5</td>
<td>18.5</td>
<td>0</td>
<td>0</td>
<td>18.5</td>
<td>18.5</td>
<td>3.5</td>
<td>0</td>
</tr>
<tr>
<td> 7</td>
<td>168</td>
<td>0</td>
<td>24</td>
<td>8.5</td>
<td>0</td>
<td>2.5</td>
<td>6</td>
<td>10.5</td>
<td>4.5</td>
<td>0.5</td>
</tr>
<tr>
<td> 8</td>
<td>188</td>
<td>7.5</td>
<td>17</td>
<td>6</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>3</td>
<td>6.5</td>
<td>1.5</td>
</tr>
<tr>
<td> 9</td>
<td>144</td>
<td>0</td>
<td>21</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td> 10</td>
<td>164</td>
<td>0</td>
<td>2.5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.5</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td> 11</td>
<td>160</td>
<td>50</td>
<td>5</td>
<td>1.5</td>
<td>0</td>
<td>1.5</td>
<td>0</td>
<td>0.5</td>
<td>3</td>
<td>0</td>
</tr>
<tr>
<td> 12</td>
<td>164</td>
<td>14</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td> 13</td>
<td>161</td>
<td>18.5</td>
<td>12.5</td>
<td>3.5</td>
<td>2</td>
<td>1.5</td>
<td>0</td>
<td>5</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td> 14</td>
<td>168</td>
<td>15</td>
<td>8</td>
<td>4.5</td>
<td>3.5</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>0.5</td>
<td>0</td>
</tr>
<tr>
<td> 15</td>
<td>144</td>
<td>13</td>
<td>19.5</td>
<td>14</td>
<td>12.5</td>
<td>1.5</td>
<td>0</td>
<td>3.5</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<h2 id="工具的选择-技巧-习惯-改进方向"><a href="#工具的选择-技巧-习惯-改进方向" class="headerlink" title="工具的选择/技巧/习惯/改进方向"></a>工具的选择/技巧/习惯/改进方向</h2><ul>
<li>itimelog</li>
<li>全部都记</li>
<li>类型<ul>
<li>studygrow: <ul>
<li>computer</li>
<li>writer</li>
<li>reading</li>
<li>law</li>
</ul>
</li>
<li>career</li>
<li>social</li>
<li>healthfun</li>
<li>sleep</li>
<li>families<ul>
<li>事件</li>
</ul>
<ul>
<li>尽量记的细一点</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="changelog-min"><a href="#changelog-min" class="headerlink" title="changelog(min)"></a>changelog(min)</h2><ul>
<li>7.29 13</li>
<li>7.23 11</li>
<li>7.15 23</li>
<li>7.8 23 </li>
<li>7.5 30 </li>
<li>7.1 12 </li>
<li>6.24 10<br>-</li>
<li>6.5 18 </li>
<li></li>
<li>5.27 37 </li>
<li>5.20 </li>
<li>5.13   </li>
<li>5.6 35 </li>
<li>4.29 50 </li>
<li>4.22 98 </li>
<li>4.16 140 </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/record/" rel="tag"># record</a>
          
            <a href="/tags/study/" rel="tag"># study</a>
          
            <a href="/tags/time/" rel="tag"># time</a>
          
            <a href="/tags/itimelog/" rel="tag"># itimelog</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/smalltobig/" rel="next" title="蜉蝣化智">
                <i class="fa fa-chevron-left"></i> 蜉蝣化智
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/HowtoGit/" rel="prev" title="First Step to Git">
                First Step to Git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="李广鹤 LiGuanghe" />
          <p class="site-author-name" itemprop="name">李广鹤 LiGuanghe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">128</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">224</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LiGuanghe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liguanghe218317@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.lizhi.fm/2040956" target="_blank" title="Lizhi">
                  
                    <i class="fa fa-fw fa-headphones"></i>
                  
                  Lizhi
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/RaptorLiguanghe" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011231388906&ref=bookmarks" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进步计划"><span class="nav-text">进步计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周小结"><span class="nav-text">周小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化的方案-对策-效果-结论"><span class="nav-text">优化的方案/对策/效果/结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午睡时间-h"><span class="nav-text">午睡时间(h):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fun-和-b-站视频"><span class="nav-text">fun 和 b 站视频:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动和美"><span class="nav-text">运动和美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#issue-和-wiki"><span class="nav-text">issue 和 wiki</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程-自学规律："><span class="nav-text">编程 自学规律：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#career"><span class="nav-text">career</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习时间-h"><span class="nav-text">学习时间(h)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具的选择-技巧-习惯-改进方向"><span class="nav-text">工具的选择/技巧/习惯/改进方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#changelog-min"><span class="nav-text">changelog(min)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李广鹤 LiGuanghe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ligdhe-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://liguanghe.github.io/2017/07/29/TimeReport0730/';
          this.page.identifier = '2017/07/29/TimeReport0730/';
          this.page.title = '四月时间账单报告';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ligdhe-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9GEqF7BQvsUPba1qXT9WOrNM-gzGzoHsz", "YYUALuaP85zsGp44c1oCKl5D");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
